{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "split": "tsx scripts/splitDataset.ts --in data/backtest_races.json --train data/backtest_train.json --holdout data/backtest_holdout.json --ratio 0.8 --seed 12345 --stratify system",
    "split:date": "tsx scripts/splitDatasetByDate.ts --in data/backtest_races.json --train data/backtest_train_time.json --holdout data/backtest_holdout_time.json --ratio 0.8 --per_system 1",
    "audit": "tsx scripts/auditDataset.ts --data data/backtest_races.json",
    "audit:fetch": "tsx scripts/auditDataset.ts --data data/backtest_races.json --fetch 1 --out data/backtest_audit.json",
    "build:dataset": "tsx scripts/buildDataset.ts --start 20250101 --end 20251231 --systems both --out data/backtest_races.json",
    "backtest": "tsx scripts/backtest.ts --data data/backtest_races.json",
    "backtest:holdout": "tsx scripts/backtest.ts --data data/backtest_holdout.json",
    "optimize": "tsx scripts/optimizeWeights.ts --data data/backtest_train.json --iters 120 --sigma 0.15 --mc 1500 --bins 10 --lambda_top2_brier 0.4 --lambda_top2_ece 0.8 --lambda_top3_brier 0.6 --lambda_top3_ece 1.2 --mix 1 --out data/modelWeights.json",
    "fit:calib": "tsx scripts/fitCalibration.ts --data data/backtest_train.json --out data/calibration.json --mc 4000 --seed 12345",
    "calib:holdout": "tsx scripts/calibrationReport.ts --data data/backtest_holdout.json --out data/calibration_report.json --bins 10 --mc 4000 --mix 1 --min 200",
    "baseline:holdout": "tsx scripts/baselineReport.ts --data data/backtest_holdout.json --out data/baseline_report.json --mc 4000 --bins 10 --mix 1",
    "sigtest:holdout": "tsx scripts/bootstrapSignificance.ts --data data/backtest_holdout.json --out data/significance_report.json --A full --B formOnly --iters 500 --mc 4000 --bins 10 --mix 1"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "iconv-lite": "^0.7.1",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}